<!DOCTYPE html> <!-- HTML 문서 선언 -->
<html> <!-- HTML 문서의 시작 -->
	<head> <!-- HTML 문서의 상세 정보 -->
		<meta charset='utf-8'>
		<title>mini-login-app</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;

        border: 1px solid black;
      }

      .title {
        background-image: url('https://img.freepik.com/free-vector/flat-design-abstract-background_23-2149116123.jpg?w=1800&t=st=1680879553~exp=1680880153~hmac=9a6170cb41eed96bf324f8d65184dbd8fd2a5412fbfa7856b6d6921ecd109395');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
        width: 300px;
        height: 300px;

        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: blue;
      }

      .login {
        text-align: center;

        width: 300px;
        height: auto;

        padding-top: 10px;
        padding-bottom: 10px;
      }

      .userInput {
        width: 200px;
        height: 25px;

        margin-bottom: 10px;
      }
  
      button {
        width: 200px;
        height: 25px;

        background-color: orange;
        font-weight: bold;
      }
    </style>
	</head> 
	<body> <!-- 웹 사이트 본문 내용 -->
    <div class="container">
      <div class="title">
        <h1>mini-login-app</h1>
        <p>아이디와 패스워드를 입력하세요.</p>
      </div>
      
      <div class="login">
        <div>ID: <input type="text" class="userInput"></div>
        <div>PW: <input type="text" class="userInput"></div>
        <button>로그인하기</button>
      </div>
    </div>
	</body>
</html> <!-- HTML 문서의 끝 -->